@font-face {
	font-family: 'elegant-icons';
	src:url('@{ei-font-path}/elegant-icons.eot?d918s8');
	src:url('@{ei-font-path}/elegant-icons.eot?#iefixd918s8') format('embedded-opentype'),
	url('@{ei-font-path}/elegant-icons.woff?d918s8') format('woff'),
	url('@{ei-font-path}/elegant-icons.ttf?d918s8') format('truetype'),
	url('@{ei-font-path}/elegant-icons.svg?d918s8##icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}